<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:dividerPadding="20dp"
    style="@style/MyLinearLayoutStyle">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:gravity="center"
        style="@style/MyLinearLayoutStyle"
        android:id="@+id/text_view" />

    <Button
        android:id="@+id/itemServiceStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:background="@android:drawable/ic_media_play"
        android:layout_gravity="center_horizontal"
        style="@style/MyLinearLayoutStyle">
    </Button>

    <Button
        android:id="@+id/itemServiceStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:background="@android:drawable/ic_media_pause"
        android:layout_gravity="center_horizontal"
        style="@style/MyLinearLayoutStyle">
    </Button>


</LinearLayout>
